server {
  listen 80;
  location / {
    try_files $uri @myapp;
  }

  location @myapp {
    include uwsgi_params;
    proxy_pass http://tad-app:5000;
  }
}

server {
  listen *:443 ssl http2;
  location / {
    try_files $uri @myapp;
  }

  location @myapp {
    include uwsgi_params;
    proxy_pass http://tad-app:5000;
  }
  
  ssl_certificate /etc/nginx/certs/cert.pem;
  ssl_certificate_key /etc/nginx/certs/cert.key;
}
